browser = chrome

Url = https://www.etstur.com/
UserName = mertannac2323@gmail.com
Password = 4415425
isim = Mert
soyisim = Annaç
eposta = mertannac2323@gmail.com
tel = 05304300317
tc = 25525680216

kartisim = Mert Annaç
kartno = 4242 4242 4244 2424
sonkullanim = 1525
cvv = 424
